DJANGO_SECRET_KEY=change_me_dev_only
DJANGO_DEBUG=True
DB_NAME=stockifai
DB_USER=stockifai_user
DB_PASSWORD=123456
DB_HOST=127.0.0.1
DB_PORT=3306
ALLOW_AUTO_CREATE_REPUESTO=False
PERMITIR_STOCK_NEGATIVO=False
